# demo-admin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CodingRules.md  DemoGuide.md  ExceptionGuide.md  ExecutionGuide.md  PackageGuide.md  SecurityGuide.md
sql/: schema.sql
src/main/java/com/example/demo/: DataInit.java  DemoApplication.java
src/main/java/com/example/demo/admin/: DataInit.java  DemoAdminApplication.java
src/main/java/com/example/demo/domain/: HomeController.java
src/main/java/com/example/demo/domain/common/: JsonResult.java
src/main/java/com/example/demo/domain/home/: HomeController.java  SampleController.java
src/main/java/com/example/demo/domain/sample/: SampleController.java
src/main/java/web/commerce/: CommerceApplication.java  DataInit.java
src/main/java/web/commerce/constant/: ViewConstant.java
src/main/java/web/commerce/customer/controller/: NoticeController.java
src/main/java/web/commerce/customer/define/: NoticeType.java
src/main/java/web/commerce/customer/domain/: Notice.java
src/main/java/web/commerce/customer/repository/: NoticeRepository.java
src/main/java/web/commerce/customer/service/: NoticeService.java
src/main/java/web/commerce/domain/home/: HomeController.java
src/main/java/web/commerce/global/constant/: ViewConstant.java
src/main/java/web/commerce/home/: HomeController.java
src/main/resources/: application.yml  ehcache.xml  errors.properties  logback-spring.xml  messages.properties
src/main/resources/mybatis/mappers/admin/: AdminMapper.xml
src/main/resources/mybatis/mappers/customer/: FaqMapper.xml  NoticeFileMapper.xml  NoticeMapper.xml
src/main/resources/static/coreui/: package.json
src/main/resources/static/css/common/: ckEditor.css  demo-switch.css
src/main/resources/static/js/admin/: admin-addForm.js  admin-detail.js  admin-editForm.js  admin-list.js
src/main/resources/static/js/common/: demo-common.js  demo-sidebar.js
src/main/resources/static/js/customer/: faq-addForm.js  faq-detail.js  faq-editForm.js  faq-list.js  notice-add.js  notice-addForm.js  notice-detail.js  notice-edit.js  notice-editForm.js  notice-list.js
src/main/resources/templates/: error.html  layout.html  layoutDetail.html  main.html
src/main/resources/templates/admin/: adminAddForm.html  adminDetail.html  adminEditForm.html  adminList.html
src/main/resources/templates/common/: redirect.html
src/main/resources/templates/customer/: faqAddForm.html  faqDetail.html  faqEditForm.html  faqList.html  noticeAddForm.html  noticeDetail.html  noticeEditForm.html  noticeList.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sidebar.html
src/main/resources/templates/goods/: goodsList.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/sales/: salesList.html
src/main/resources/templates/sample/: sampleDetail.html  sampleList.html
src/main/resources/templates/user/: userList.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/admin/: DemoAdminApplicationTests.java
src/test/java/web/commerce/: CommerceApplicationTests.java
src/test/java/web/commerce/customer/repository/: NoticeRepositoryTest.java
src/test/resources/: application.yml
(+237 files in other folders)
